# Java_Backend

./: README.md
Part1/Unidad 1/Ejercicio2/: pom.xml
Part1/Unidad 1/Ejercicio3/: pom.xml
Part1/Unidad 1/ProyectoApp/.metadata/: version.ini
Part1/Unidad 1/ProyectoApp/PlantillaApp/: .project
Part1/Unidad 1/app1/: pom.xml
Part1/Unidad 2/Ejercicio1/: pom.xml
Part1/Unidad 2/Tarea15/: pom.xml
Part1/Unidad 2/Tarea16/: pom.xml
Part1/Unidad 2/Tarea17/: pom.xml
Part1/Unidad 3/Tarea19/: pom.xml
Part1/Unidad 3/v2.0.202/: biblioteca.trace.db
Part2/Ejercicio05/: pom.xml
Part2/Ejercicios04/: pom.xml
Part2/EjerciciosUnidad01/src/main/java/ejercicios/: Ejercicio02.java
Part2/EjerciciosUnidad01/src/main/java/main/: Programa.java
Part2/EjerciciosUnidad02/: pom.xml
Part2/EjerciciosUnidad02/src/main/java/Ejercicio01/: Ejercicio01.java
Part2/EjerciciosUnidad02/src/main/java/Ejercicio02/: Ejercicio02.java
Part2/EjerciciosUnidad02/src/main/java/Ejercicio03/: Ejercicio03.java  NRomano.java
Part2/EjerciciosUnidad02/src/main/java/Ejercicio04/: Division.java  Producto.java  Resta.java
Part2/EjerciciosUnidad02/src/main/java/Ejercicio05/: Album.java  Ejercicio05.java  ItemPage.java  ItemPageAbs.java  Pagina.java
Part2/EjerciciosUnidad02/src/main/java/ejercicios/: Ejercicio01.java  Ejercicio02.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java  Ejercicio06.java  Ejercicio07.java
Part2/EjerciciosUnidad02/src/main/java/main/: Programa.java
Part2/EjerciciosUnidad03/: pom.xml
Part2/EjerciciosUnidad03/src/main/java/Ejercicio02/: DocumentBuilder.java
Part2/EjerciciosUnidad03/src/main/java/Ejercicio03/: Ejercicio03.java  Fechas.java
Part2/EjerciciosUnidad03/src/main/java/Ejercicio04/: Ejercicio04.java  Operations.java
Part2/EjerciciosUnidad03/src/main/java/Ejercicio06/: Ejercicio06.java  Suma.java
Part2/EjerciciosUnidad03/src/main/java/Ejercicio07/: Ejercicio07.java
Part2/EjerciciosUnidad04/Ejercicio05/: pom.xml
Part2/EjerciciosUnidad04/Ejercicio06/: pom.xml
Part2/EjerciciosUnidad04/app1/src/main/java/: module-info.java
Part2/EjerciciosUnidad05/EJercicio05/: pom.xml
Part2/EjerciciosUnidad05/Ejercicio02/: pom.xml
Part2/EjerciciosUnidad05/Ejercicio03/: pom.xml
Part2/EjerciciosUnidad06/Ejercicio01/: pom.xml
Part2/EjerciciosUnidad06/Ejercicio03/: pom.xml
Part2/EjerciciosUnidad06/Ejercicio04/: pom.xml
Part2/EjerciciosUnidad07/Ejercicio02/: pom.xml
Part2/EjerciciosUnidad07/Ejercicio06/: pom.xml
Part2/EjerciciosUnidad08/Ejercicio01/: pom.xml
Part2/EjerciciosUnidad08/Ejercicio02/: pom.xml
Part2/EjerciciosUnidad08/Ejercicio04/src/main/resources/: configuracion.properties
Part2/ExamenPractica02/Ejercicio03/: pom.xml
Part2/ExamenPractico/: pom.xml
Part2/Nivel01/EjerciciosUnidad03/: pom.xml
Part2/Nivel01/EjerciciosUnidad04/Ejercicio03/: pom.xml
Part2/Nivel01/EjerciciosUnidad04/app1/: pom.xml
Part2/Nivel01/EjerciciosUnidad04/applib/: pom.xml
Part2/Nivel02/EjerciciosUnidad05/Ejercicio01/: pom.xml
Part2/Nivel02/EjerciciosUnidad05/Ejercicio04/: pom.xml
Part2/Nivel02/EjerciciosUnidad06/Ejercicio02/: pom.xml
Part2/Nivel02/EjerciciosUnidad06/Ejercicio04/: pom.xml
Part2/Nivel02/EjerciciosUnidad07/Ejercicio01/: pom.xml
Part2/Nivel02/EjerciciosUnidad07/Ejercicio03/: pom.xml
Part2/Nivel02/EjerciciosUnidad08/Ejercicio02/: pom.xml
Part2/Nivel02/EjerciciosUnidad08/Ejercicio03/: pom.xml
Part2/Nivel02/ExamenPractica02/Ejercicio01/: pom.xml
Part2/Nivel02/ExamenPractica02/Ejercicio04/: pom.xml
Part2/Nivel03/EjerciciosUnidad09/AppSpring/: pom.xml
Part2/Nivel03/ExamenPractica03/Ex01020304/: pom.xml
Part2/Unidad1/EjerciciosUnidad01/: pom.xml
Part2/Unidad1/EjerciciosUnidad01/src/main/java/ejercicios/: Ejercicio01.java  Ejercicio03.java  Polynomial.java
Part2/Unidad1/EjerciciosUnidad01/src/main/java/main/: Consola.java  Programa.java
Part2/app1/: pom.xml
Part2/applib/: pom.xml
Part2/unidad05/: pom.xml
Part2/unidad05/src/main/java/: module-info.java
Part2/unidad06/: pom.xml
Part2/unidad07/: pom.xml
Part2/unidad07/src/main/resources/: palabras1.txt
Springnovables/: pom.xml
Springnovables/src/main/java/com/elias/: SpringNovablesApp.java
Springnovables/src/main/java/com/elias/Controller/: MedicionController.java
Springnovables/src/main/java/com/elias/DTO/: MedicionDTO.java
Springnovables/src/main/java/com/elias/Domain/: MedicionEntity.java  Radiacion.java
Springnovables/src/main/java/com/elias/Repository/: MedicionRepository.java
Springnovables/src/main/java/com/elias/Service/: MedicionService.java  RadiacionService.java
Springnovables/src/main/resources/: application.properties  file.json
Springnovables/src/main/resources/database/: springnovables.mv.db
Springnovables/src/main/resources/static/: file.json
Unidad 1/: Evaluacion1.rar
Unidad 1/Ejercicio1/: pom.xml
Unidad 1/ProyectoApp/PlantillaApp/: pom.xml
Unidad 1/ProyectoApp/PlantillaApp/src/main/java/main/: Cliente.java  Coordenadas.java
Unidad 1/app1/src/main/java/pack2/: Consola.java
Unidad 1/appboot/: pom.xml
Unidad 1/appboot2/: pom.xml
Unidad 1/appboot2/src/main/resources/: application.properties
Unidad 1/appboot2/src/main/resources/static/: index.html
Unidad 2/: Entrega.rar
Unidad 2/AppDesingClass/: pom.xml
Unidad 2/AppDesingClass/src/main/java/acceso/: RespositorioClientes.java
Unidad 2/AppDesingClass/src/main/java/entidades/: Cliente.java
Unidad 2/AppDesingClass/src/main/java/logica/: GestionClientes.java
Unidad 2/AppDesingClass/src/main/java/main/: Ajedrez.java  (+5 more)
Unidad 2/Ejercicio2/: pom.xml
Unidad 2/Tarea10/: pom.xml
Unidad 2/Tarea11/: pom.xml
Unidad 2/Tarea12/: pom.xml
Unidad 2/Tarea13/: pom.xml
Unidad 2/Tarea14/: pom.xml
Unidad 2/untitled/: pom.xml
Unidad 3/Evaluacion3/: Ingresos.csv  ingresos.json  pom.xml
Unidad 3/Tarea18/: pom.xml
Unidad 3/Tarea20/: pom.xml
Unidad 3/v1.4.200/: biblioteca.mv.db  biblioteca.trace.db
Unidad 3/v2.0.202/: biblioteca.mv.db
WebApp/: pom.xml
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/templates/: login.html
(+211 files in other folders)
