<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<table>
    <tr>
        <th>CODIGO</th>
        <th>FECHA</th>
        <th>PRECIO</th>
    </tr>
    <tr th:each="v : ${ventas}">
        <td th:text="${v.codigo}"></td>
        <td th:text="${v.fecha}"></td>
        <td th:text="${v.precio}"></td>
    </tr>
</table>
</body>
</html>