Tras un estudio de tres años realizado en adultos en África, una inmunización experimental ha demostrado ser 50 por ciento efectiva para prevenir que la infección tuberculosa latente se convierta en una enfermedad activa.
 
“Puede convertirse en una herramienta clave para terminar con la epidemia”, ha señalado Ann Ginsberg, de la organización sin ánimo de lucro IAVI, que junto a la farmacéutica GSK (GlaxoSmithKline) ha desarrollado la inmunización.
 
La enfermedad pulmonar mata a más de 1,5 millones de personas al año y es la enfermedad infecciosa que más vidas humanas se cobra, principalmente en países pobres.
 
A pesar de tener un tratamiento que funciona para la gran mayoría de los enfermos,  aproximadamente un tercio de las personas del mundo albergan las bacterias que la causan.
 
Los resultados del estudio fueron presentados en una conferencia en India, el país más afectado por la tuberculosis, y publicado por el New England Journal of Medicine.
 
Según han informado, la vacuna tiene eficacia limitada, ya que funcionó en la mitad de los casos, es solo efectiva entre las personas VIH negativas que tienen la infección latente, y solo para la variante pulmonar que, eso sí, es con diferencia la más frecuente.
 
Fue probada en casi 3.600 adultos en Kenia, Sudáfrica y Zambia que estaban infectados con TB pero que tampoco tenían VIH, el virus que causa el SIDA. La mitad recibió dos dosis de vacuna con un mes de diferencia y el resto recibió vacunas falsas. Trece personas en el grupo de vacuna y 26 en el otro grupo desarrollaron TB activa.
 
Los resultados muestran que "la vacuna se está sosteniendo" con el tiempo, y marcan un paso importante para tener una herramienta de prevención que se ha buscado durante 100 años, ha dicho Paula Fujiwara, directora científica de la Unión Internacional contra la Tuberculosis y la Enfermedad Pulmonar.
 
Los planes están en marcha para otro estudio definitivo, que tomará al menos varios años más, ha añadido
 
Después de que se anunciaron los resultados, la Organización Mundial de la Salud (OMS) ha calificado la vacuna como un gran avance y ha estado celebrando reuniones para discutir cómo avanzar en su desarrollo.
 
El dato
 
En total actualmente existen 15 inmunizaciones en investigación. Todas con características diferentes. Ésta última tiene como diana a las personas con la bacteria latente, otras (como una de origen español que encara la fase 2b) van dirigidas a población que no la porta y, otras, a proteger a personas que han desarrollado la enfermedad.