<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudftic</groupId>
  <artifactId>PlantillaApp</artifactId>
  <version>0.0.1</version>

  <!-- Descomentar siguiente línea para generar un fichero JAR con MAVEN
    <packaging>jar</packaging>
  -->

  <properties>
    <java.runtime>17</java.runtime>
    <main.class>main.Programa</main.class>

    <!-- Se establece el JDK para compilar -->
    <maven.compiler.source>${java.runtime}</maven.compiler.source>
    <maven.compiler.target>${java.runtime}</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <!-- Configuracion del fichero JAR -->
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>