<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
        <persistence-unit name="negocioPU">
            <!-- clases de entidad -->
            <class>com.elias.Cliente</class>
            <class>com.elias.Venta</class>
            <exclude-unlisted-classes>true</exclude-unlisted-classes>
            <properties>
            <!-- Propiedades de acceso JDBC -->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:GESTION" />
            <property name="javax.persistence.jdbc.user" value="sa" />
            <property name="javax.persistence.jdbc.password" value="" />
            <!-- Otras propiedades -->
            <!-- La clase de Hibernate para el dialecto de la base de datos H2-->
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            <!-- Propiedad para generación de tablas a partir de clases de entidad -->
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
    </persistence-unit>
</persistence>