# Configuración del servidor
server.port=8081

# Configuración de WebClient
api.base-url=http://localhost:8080/api/mediciones

# Configuración de usuarios
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

spring.security.admin.name=admin
spring.security.admin.password=password
spring.security.admin.roles=USER,ADMIN  